# AzaleaCore

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/azalealibrary/azaleacore/: AzaleaApi.java  AzaleaCore.java  AzaleaCoreApi.java  AzaleaException.java  ExampleMinigame.java  ExampleRegistry.java  Hooks.java  Main.java
src/main/java/com/azalealibrary/azaleacore/api/: AzaleaApi.java  AzaleaMinigameApi.java  AzaleaPlaygroundApi.java  AzaleaRoomApi.java  AzaleaScoreboardApi.java  Hooks.java  Minigame.java  MinigameItem.java  MinigameLifeCycle.java  MinigameProperty.java  MinigameTeam.java  Round.java  Team.java  WinCondition.java
src/main/java/com/azalealibrary/azaleacore/api/broadcast/: MinigameBroadcaster.java
src/main/java/com/azalealibrary/azaleacore/api/configuration/: CommandProperty.java  Configurable.java  MinigameProperty.java  Property.java
src/main/java/com/azalealibrary/azaleacore/api/core/: ConfigurableProperty.java  (+6 more)
src/main/java/com/azalealibrary/azaleacore/broadcast/: Broadcaster.java  MinigameBroadcaster.java
src/main/java/com/azalealibrary/azaleacore/command/: Arguments.java  AzaleaCommand.java  BroadcastCommand.java  CommandNode.java  ConfigureCommand.java  GlobalConfigCommand.java  GotoCommand.java  InvitationCommand.java  ItemCommand.java  MinigameCommand.java  PartyCommand.java  PlaygroundCommand.java  PropertyCommand.java  RoomCommand.java  SignCommand.java  TeleportCommand.java  TeleporterCommand.java
src/main/java/com/azalealibrary/azaleacore/configuration/: Configurable.java  Property.java
src/main/java/com/azalealibrary/azaleacore/event/: MinigameEvent.java
src/main/java/com/azalealibrary/azaleacore/example/: ExampleEventListener.java  ExampleMinigame.java  ExampleRound.java  README.md  Registry.java  Round.java
src/main/java/com/azalealibrary/azaleacore/foundation/: AzaleaConfiguration.java  AzaleaEvents.java  AzaleaException.java  Hooks.java  Serializable.java
src/main/java/com/azalealibrary/azaleacore/manager/: Manager.java  PartyManager.java  PlaygroundManager.java  TeleporterManager.java
src/main/java/com/azalealibrary/azaleacore/minigame/: Minigame.java  MinigameConfiguration.java  MinigameController.java  MinigameIdentifier.java  MinigameRoom.java  MinigameTicker.java  RoundTicker.java
src/main/java/com/azalealibrary/azaleacore/party/: Party.java  PartyConfiguration.java
src/main/java/com/azalealibrary/azaleacore/playground/: Playground.java
src/main/java/com/azalealibrary/azaleacore/room/: MinigameRoom.java  Playground.java  PlaygroundConfiguration.java  Room.java  RoomConfiguration.java  SignTicker.java
src/main/java/com/azalealibrary/azaleacore/round/: Round.java  RoundConfiguration.java  RoundEvent.java  RoundLifeCycle.java  RoundListener.java  RoundTeams.java  RoundTicker.java  Tick.java
src/main/java/com/azalealibrary/azaleacore/scoreboard/: AzaleaScoreboard.java
src/main/java/com/azalealibrary/azaleacore/serialization/: Serializable.java  Serialization.java
src/main/java/com/azalealibrary/azaleacore/teleport/: SignTeleporter.java  Teleporter.java
src/main/java/com/azalealibrary/azaleacore/util/: FileUtil.java  ScheduleUtil.java  SerializationUtil.java  TextUtil.java
src/main/java/net/azalealibrary/azaleacore/: AzaleaCore.java
src/main/java/net/azalealibrary/azaleacore/api/: MinigameItem.java  MinigameTeam.java  WinCondition.java
src/main/java/net/azalealibrary/azaleacore/command/: Arguments.java  AzaleaCommand.java  CommandNode.java  ConfigureCommand.java  GotoCommand.java  PartyCommand.java  PlaygroundCommand.java  TeleporterCommand.java
src/main/java/net/azalealibrary/azaleacore/example/: Registry.java  Round.java
src/main/java/net/azalealibrary/azaleacore/foundation/: AzaleaConfiguration.java  AzaleaEvents.java  AzaleaException.java  Hooks.java  Serializable.java
src/main/java/net/azalealibrary/azaleacore/manager/: Manager.java  PartyManager.java  PlaygroundManager.java  TeleporterManager.java
src/main/java/net/azalealibrary/azaleacore/minigame/: Minigame.java  MinigameIdentifier.java
src/main/java/net/azalealibrary/azaleacore/party/: Party.java  PartyConfiguration.java
src/main/java/net/azalealibrary/azaleacore/playground/: Playground.java
src/main/java/net/azalealibrary/azaleacore/round/: Round.java  RoundEvent.java  RoundTeams.java  RoundTicker.java  Tick.java
src/main/java/net/azalealibrary/azaleacore/teleport/: SignTeleporter.java  Teleporter.java
src/main/java/net/azalealibrary/azaleacore/util/: FileUtil.java  ScheduleUtil.java  SerializationUtil.java  TextUtil.java
src/main/java/net/azalealibrary/core/: AzaleaCore.java
src/main/java/net/azalealibrary/core/api/: MinigameItem.java  MinigameTeam.java  WinCondition.java
src/main/java/net/azalealibrary/core/command/: Arguments.java  AzaleaCommand.java  CommandNode.java  ConfigureCommand.java  GotoCommand.java  PartyCommand.java  PlaygroundCommand.java  TeleporterCommand.java
src/main/java/net/azalealibrary/core/example/: Registry.java  Round.java
src/main/java/net/azalealibrary/core/foundation/: AzaleaConfiguration.java  AzaleaEvents.java  AzaleaException.java  Hooks.java  Serializable.java
src/main/java/net/azalealibrary/core/manager/: Manager.java  PartyManager.java  PlaygroundManager.java  TeleporterManager.java
src/main/java/net/azalealibrary/core/minigame/: Minigame.java  MinigameIdentifier.java
src/main/java/net/azalealibrary/core/party/: Party.java  PartyConfiguration.java
src/main/java/net/azalealibrary/core/playground/: Playground.java
src/main/java/net/azalealibrary/core/round/: Round.java  RoundEvent.java  RoundTeams.java  RoundTicker.java  Tick.java
src/main/java/net/azalealibrary/core/teleport/: SignTeleporter.java  Teleporter.java
src/main/java/net/azalealibrary/core/util/: FileUtil.java  ScheduleUtil.java  SerializationUtil.java  TextUtil.java
src/test/java/com/azalealibrary/azaleacore/: AzaleaCoreTest.java  MainTest.java
src/test/java/net/azalealibrary/azaleacore/: AzaleaCoreTest.java
src/test/java/net/azalealibrary/core/: AzaleaCoreTest.java
(+134 files in other folders)
